<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFOpg</title>
    <script src="ag.js"></script>
    <style>
        body{
            display: flex;
        }
        .left{
            background-image:url(./images/desktop-payment-offers.svg);
            width:50%;
            height: 100vh;
            
            
        }
        .mid{
            margin-top: 100px;
            margin-left:50px;
        }
        .center{
            margin: 190px;
        }
        button{
            height: 3.25rem;
    margin: 0.625rem 0;
    font-weight: 600;
    color: #fff;
    background-color: red;
    border-color: #1b1dc7;
    font-size: 1rem;
    border-width: 0.0625rem;
    cursor: pointer;
    text-align: center;
    outline: none;
    width: 100%;
    font-family: Open Sans,sans-serif;
}
        
    </style>
</head>
<body>
    <div class="left">
        <div class="mid">
            <h1 style="padding-left:50px; font: size 48px; color: #fff;">Unlock the
                Smarter Way to Travel</h1>
            
        </div>
        
    </div>
    <div>
        <header style="padding-left: 10px;"><img src="./images/rdc-redbus-logo.svg" width="100px" ></header>
        <div class="center">
        <h1 style="margin-top: 100px; color: #d84e55;font-weight: 200; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" >Sign in to avail exciting discounts and cashbacks!!</h1>
            <form id="form">
                <input type="text" id="name" placeholder="Full-Name" size="100"><br><br>
                <input type="tel" id="sub" placeholder="+91-xxxxxxxxxx" maxlength="10" size="100">
                <button type="submit" onclick="storeinput()">Submit</button>
            </form>
            <p style="font-size: 12px; margin-top:2px;text-align: center;">By clicking on submit, you have read and agree to the terms and condition</p>
            
    </div>
    </div>
</body>
</html>